{
  "name": "openbank-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "babel-loader": "8.1.0",
    "i18next": "^17.0.16",
    "i18next-browser-languagedetector": "^3.0.3",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hook-form": "^7.6.7",
    "react-i18next": "^10.12.5",
    "react-intl": "^5.18.1",
    "react-redux": "^7.2.4",
    "react-step-wizard": "^5.3.6",
    "redux": "^4.1.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.3.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@types/jest": "^26.0.23",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-formatjs": "^10.2.15",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "react-scripts": "^4.0.3"
  }
}
